.App {
  text-align: center;
  display: grid;
}

/*  */
/* Home component styling */
.home-container {
  background: #FFF;
  grid-template-columns: 1fr;
  padding: 60px;
}

.home-name {
  font-family: 'SuisseIntl-Regular';
  text-align: left;
  font-size: 21px;
  line-height: 28px;
}

.home-text {
  text-align: left;
  font-family: 'GTSuperDisplay-LightItalic';
  font-style: italic;
  font-size: 78px;
  letter-spacing: -0.36px;
  line-height: 72px;
}

.home-text a {
  text-decoration: none;
  color: #000000;
  border-bottom: 4px solid black;
}

/*  */
/* Client component styling */
.client-container {
  background: #F9F2F2;
  display: grid;
  grid-template-columns: 20% 1fr;
  padding: 60px;
}

.client-column {
  font-family: 'SuisseIntl-Regular';
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
}

.client-list {
  padding-left: 0;
}

.client-list li {
  list-style: none;
}

.client-list li:hover {
  text-decoration: line-through;
}

.client-image-container {
  position: relative;
  width: 100%;
}

.client-image {
  /* margin-top: 40px; */
}

.client-image img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   max-width: 100%;
   max-height: 80%;
}

/*  */
/* About component styling */
.about-container {
  background: #FFF;
  padding: 60px;
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-areas: 'about contact';
  font-family: 'SuisseIntl-Regular';
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
}

.about-container a {
  color: #000000;
}

.about-col-1 {
  grid-area: about;
  padding-right: 50px;
}

.about-col-2 {
  grid-area: contact;
  padding-left: 80px;
}

.about-contact {
  padding-bottom: 20px;
}

.about-connect {
  padding-bottom: 20px;
}

.connect-list {
  list-style: none;
  padding-left: 0;
}
.connect-list li {
  padding-bottom: 10px;
}


/* Footer component styling */
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 60px;
  background: #071C2C;
  color: #FFFFFF;
  font-family: 'SuisseIntl-Regular';
  font-size: 15px;
  line-height: 24px;
}
.footer-container a {
  text-decoration: underline;
  color: #FFFFFF;
  margin-left: 50px;
}

/* Mobile Display */
@media only screen and (max-width: 479px) {
  .home-container {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home-text {
    font-size: 44px;
    line-height: 44px;
  }
  .home-text a {
    border-bottom: 1px solid black;
  }

  .client-container {
    grid-template-columns: 100%;
    width: 100%;
    padding: 30px;
  }
  .client-column {
    font-size: 24px;
    line-height: 30px;
  }
  .client-image img {
     position: fixed;
     top: 50%;
     left: 60%;
     transform: translateX(-50%) translateY(-50%);
  }

  .about-container {
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-areas:
    'contact'
    'about';
    grid-template-columns: 1fr;
    font-size: 22px;
    line-height: 28px;
  }
  .about-col-1 {
    word-wrap: break-word;
  }
  .about-col-2 {
    padding: 0px;
  }
  .connect-list li {
    padding-bottom: 30px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    font-size: 20px;
  }
  .footer-container a {
    margin: 5px;
  }
}
